[tox]
minversion = 1.6
skipsdist = True
envlist = py2, py3, flake8

[testenv:py2]
basepython = python2
commands =
  nosetests --with-doctest --doctest-tests -v --detailed-errors
deps =
  -r{toxinidir}/requirements.txt
  nose

[testenv:py3]
basepython = python3
commands =
  nosetests --with-doctest --doctest-tests -v --detailed-errors
deps =
  -r{toxinidir}/requirements.txt
  nose

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
