[tox]
minversion = 1.6
skipsdist = True
envlist = py37, flake8, black

[testenv:py37]
basepython = python3.7
commands =
  pytest --doctest-modules -rfs stashbot/
deps =
  -r{toxinidir}/requirements.txt
  pytest

[testenv:flake8]
basepython = python3.7
commands = flake8 {posargs}
deps = flake8

[testenv:black]
basepython = python3.7
commands = black --check --diff .
deps = black

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1

[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
