[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3.9
commands =
  pytest --doctest-modules -rfs stashbot/
  flake8
  black --check --diff .
deps =
  -r{toxinidir}/requirements.txt
  black
  flake8
  pytest

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1

[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
